<!doctype html>
<html lang="en">
  <head>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/XYKWLuh.png" width="80" height="80" alt="" loading="lazy">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Profile</a></li>
     <li class="breadcrumb-item"><a href="#">Documents</a></li>
    <li class="breadcrumb-item"><a href="#">Checklist</a></li>
    <li class="breadcrumb-item active" aria-current="page">Chat</li>
    <li class="breadcrumb-item"><a href="#">Sign up</a></li>
    <li class="breadcrumb-item"><a href="#">Login</a></li>
    <li class="breadcrumb-item"><a href="#">Contact Us</a></li>
   
  </ol>
</nav>
    </a>
 <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>


    <title></title>
  </head>
  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 h1 {
  color: Black;
  text-align: left;
  background-color: lightgrey;
  font-family: "Times New Roman", Times, serif;
}


body {
  margin: 0 auto;
  
  padding: 0 20px;
}


.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}


.darker {
  border-color: #ccc;
  background-color: #ddd;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}


.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}


.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}


.time-right {
  float: right;
  color: #aaa;
}


.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>


<h1><p style="color:Black">FAST TRACK LIVE CHAT!</h1>




<div class="container">
  Fast Track Represenative
  <p>What can I help today?</p>
  <span class="time-right">11:02</span>
</div>


<div class="container darker">
  <p>Sarah<p>
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Is someone availible to look for any errors in the form that I have filled?</p>
  <span class="time-left">11:05</span>
</div>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}




.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}




.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}




.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}




.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}




.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}




.form-container .cancel {
  background-color: red;
}




.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body>




<button class="open-button" onclick="openForm()">Chat</button>


<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>


    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>


    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}


function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>
