<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/XYKWLuh.png" width="80" height="80" alt="" loading="lazy">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Profile</a></li>
    <li class="breadcrumb-item"><a href="#">Documents</a></li>
    <li class="breadcrumb-item active" aria-current="page">Checklist</a></li>
    <li class="breadcrumb-item"><a href="#">Chat</a></li>
    <li class="breadcrumb-item"><a href="#">Sign up</a></li>
    <li class="breadcrumb-item"><a href="#">Login</a></li>
    <li class="breadcrumb-item"><a href="#">Contact Us</a></li>
   
  </ol>
</nav>
    </a>
 <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</nav>
<body>
<style>
body {
  margin: 0;
  min-width: 250px;
}




* {
  box-sizing: border-box;
}




ul {
  margin: 0;
  padding: 0;
}




ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #3eb0de;
  font-size: 18px;
  transition: 0.2s;
  


  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




ul li:nth-child(odd) {
  background: #4dccff;
}




ul li:hover {
  background: #ffffff;
}




ul li.checked {
  background: #30ff6b;
  color: #005418;
  text-decoration: line-through;
}




ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}




.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}


.close:hover {
  background-color: #f44336;
  color: white;
}




.header {
  background-color: #0065d9;
  padding: 30px 40px;
  color: white;
  text-align: center;
}




.header:after {
  content: "";
  display: table;
  clear: both;
}




input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}




.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}


.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>


<div id="myDIV" class="header">
  <h2 style="margin:5px">Immigration To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>


<ul id="myUL">
  <li>Own a Passport</li>
  <li>Choose your Visa Type</li>
  <li>File Form I-130, Petition for Alien Relative</li>
  <li>Receive email/mail from the NVC (Department of State's National Visa Center)</li>
  <li>Pay the Immigrant Visa Application Processing Fee</li>
  <li>Pay the Affidavit Support Fee</li>
  <li>Complete the Affadavit of Support (Form I-864)</li>
  <li>Gather Financial Evidence</li>
  <li>Complete the Application for Immigrant Visa and Alien Registration (FOrm DS-260)</li>
  <li>Gather Birth Certificate</li>
  <li>Gather Marriage Certificate</li>
  <li>Gather Petitioner Documents</li>
  <li>Scan all Documents</li>
  <li>Submit Documents</li>
  <li>Complete a medical Examination</li>
  <li>Prepare documents for the Interview</li>
  <li>Attend the Interview</li>
  <li>Double Check completed Visa and Passport</li>
  <li>Pay USCIS Immigrant Fee</li>
  <li>Travel before expiration date on Visa</li>
  <li>Hand sealed documents to officials in U.S. port of entry</li>
  <li>Receive Green Card in Mail</li>
</ul>


<script>


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}




var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}




var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);




function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";


  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);


  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>


</body>
</html>
